<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPicDownloader</class>
 <widget class="QWidget" name="FPicDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FPicDownloader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="path_layout_">
     <item>
      <widget class="QLabel" name="path_tip_">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>图片保存到：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPathEdit" name="path_" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tbl_pics_"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btn_layout_">
     <item>
      <widget class="QProgressBar" name="progress_">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KCountdownButton" name="btn_go_">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>下载</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KCountdownButton</class>
   <extends>QPushButton</extends>
   <header>kwidget/kcountdownbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>kwidget/qpathedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
