# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qdownloader
DESTDIR = ../../bin/Release
QT += core network gui widgets
CONFIG += staticlib release
DEFINES += WIN64 QT_WIDGETS_LIB QDOWNLOADER_LIB BUILD_STATIC QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./downloader.h \
    ./fpicdownloader.h
SOURCES += ./downloader.cpp \
    ./fpicdownloader.cpp
FORMS += ./fpicdownloader.ui
